!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      /* Normalizar */
      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: #d5e1ef;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      /*  id =>  #
         class => .      
      */
      .card {
         width: 300px;
         border-radius: 12px;
         padding: 18px;
         background-color: #fff;
      }

      .container {
         height: 250px;
         background-color: #2b7dfa;
         border-radius: 12px;
         margin-bottom: 10px;
         /*Centrar usando flex*/
         display: flex;
         justify-content: center;
         align-items: center;
      }

      h1 {
         font-size: 18px;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
      }

      p {
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         margin-top: 16px;
         font-size: 14px;
      }
   </style>
</head>

<body>
   <main class="card">
      <div class="container">
         <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Commons_QR_code.png" alt="">
      </div>
      <h1>Improve your front-end skill by byulding projects</h1>
      <p>Scan the Qr code to visit Frontend Mentor and take your coding skills to the next level</p>
   </main>
</body>

</html>
